build: false

branches:
  only:
  - /0.1.*/

environment:
    PYTHON: "C:\Python27-x64"
    nodejs_version: "10"
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
   
    matrix:
        - nodejs_arch: x64
#
#        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
#          nodejs_version: x86
#
#install:
#  - set PATH=%PATH%;%PYTHON%/Scripts/
#  - pip.exe install conan --upgrade
#  - pip.exe install conan_package_tools
#  - pip.exe install conanos  --upgrade
#  - conan user # It creates the conan data directory

install:
  - ps: Install-Product node $env:nodejs_version $env:nodejs_arch
  - npm install
  
test_script:
  - node --version
  - node -e "console.log( process.arch )"
  - npm --version  
  - python --version
  

